# EducationIM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yifan/wzxy/educationim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifan/wzxy/educationim/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  splash.xml
app/src/main/res/values/: ids.xml  strings.xml  strings_activity_login.xml
